# SilkGame

./: .gitignore  README.md  SilkGame.sln
SilkGame/: Program.cs  SilkGame.csproj
SilkGame/Components/Cameras/: Camera.cs
SilkGame/Components/Input/: InputHelper.cs
SilkGame/Components/Internal/: BufferObject.cs  FullScreenQuad.cs  Mesh.cs  Model.cs  Shader.cs  Texture.cs  Vertex.cs  VertexArrayObject.cs
SilkGame/Shaders/: basic-model.frag  basic-model.vert  basic-post-process.frag  basic-post-process.vert
